[1mdiff --git a/after/plugin/colors.lua b/after/plugin/colors.lua[m
[1mindex 0a9fde7..92de677 100644[m
[1m--- a/after/plugin/colors.lua[m
[1m+++ b/after/plugin/colors.lua[m
[36m@@ -5,7 +5,7 @@[m [mif (not status) then return end[m
 lualine.setup {[m
   options = {[m
     icons_enabled = true,[m
[31m-    theme = 'dracula',[m
[32m+[m[32m    theme = 'aura',[m
     section_separators = { left = '', right = '' },[m
     component_separators = { left = '', right = '' },[m
     disabled_filetypes = {}[m
[1mdiff --git a/after/plugin/cpm.lua b/after/plugin/cpm.lua[m
[1mindex bba01cc..7f9dfe6 100644[m
[1m--- a/after/plugin/cpm.lua[m
[1m+++ b/after/plugin/cpm.lua[m
[36m@@ -19,6 +19,14 @@[m [mcmp.setup({[m
     ['<C-k>'] = cmp.mapping(cmp.mapping.select_prev_item(), { 'i', 'c' }),[m
     ['<C-j>'] = cmp.mapping(cmp.mapping.select_next_item(), { 'i', 'c' }),[m
     ["<C-u>"] = cmp.mapping.abort(),[m
[32m+[m
[32m+[m[32m    ["<Tab>"] = cmp.mapping([m
[32m+[m[32m      cmp.mapping.confirm {[m
[32m+[m[32m        behavior = cmp.ConfirmBehavior.Insert,[m
[32m+[m[32m        select = true,[m
[32m+[m[32m      },[m
[32m+[m[32m      { "i"}[m
[32m+[m[32m    ),[m
     ["<c-y>"] = cmp.mapping([m
       cmp.mapping.confirm {[m
         behavior = cmp.ConfirmBehavior.Insert,[m
[1mdiff --git a/after/plugin/dracula.lua b/after/plugin/dracula.lua[m
[1mindex 4aa3a69..2f5d331 100644[m
[1m--- a/after/plugin/dracula.lua[m
[1m+++ b/after/plugin/dracula.lua[m
[36m@@ -1,3 +1,3 @@[m
 vim.cmd('let g:dracula_colorterm = 0')[m
 vim.cmd('let g:dracula_italic = 1')[m
[31m-vim.cmd('colorscheme dracula')[m
[32m+[m[32mvim.cmd('colorscheme aura')[m
[1mdiff --git a/lua/matheusq/packer.lua b/lua/matheusq/packer.lua[m
[1mindex ed922ac..784f0a8 100644[m
[1m--- a/lua/matheusq/packer.lua[m
[1m+++ b/lua/matheusq/packer.lua[m
[36m@@ -13,6 +13,7 @@[m [mreturn require("packer").startup(function(use)[m
 [m
 	use("neovim/nvim-lspconfig") -- LSP[m
 	use("jose-elias-alvarez/null-ls.nvim") -- Use Neovim as a language server to inject LSP diagnostics, code actions, and more via Lua[m
[32m+[m[32m  use("jose-elias-alvarez/typescript.nvim")[m
 	use("jayp0521/mason-null-ls.nvim")[m
 	use("MunifTanjim/prettier.nvim")[m
 	use("williamboman/mason.nvim")[m
[36m@@ -23,10 +24,6 @@[m [mreturn require("packer").startup(function(use)[m
 [m
 	use("hrsh7th/nvim-cmp") -- Completion[m
 	use("hrsh7th/cmp-nvim-lsp") -- nvim-cmp source for neovim's built-in LSP[m
[31m-[m
[31m-  use("jose-elias-alvarez/typescript.nvim")[m
[31m-[m
[31m-[m
   use {'akinsho/bufferline.nvim', tag = "v3.*", requires = 'nvim-tree/nvim-web-devicons'}[m
 [m
     [m
[36m@@ -39,15 +36,7 @@[m [mreturn require("packer").startup(function(use)[m
 	use("nvim-telescope/telescope-symbols.nvim")[m
 	use("nvim-tree/nvim-web-devicons")[m
 [m
[31m- vim.cmd('let g:dracula_colorterm = 0')[m
[31m-vim.cmd('let g:dracula_italic = 1')[m
[31m-[m
[31m-	use({[m
[31m-		"Mofiqul/dracula.nvim",[m
[31m-		config = function()[m
[31m-			vim.cmd("colorscheme dracula")[m
[31m-		end,[m
[31m-	})[m
[32m+[m[32m  use 'helbing/aura.nvim'[m
 [m
 	use({[m
 		"akinsho/toggleterm.nvim",[m
[1mdiff --git a/lua/matheusq/remap.lua b/lua/matheusq/remap.lua[m
[1mindex 5dbfada..a989945 100644[m
[1m--- a/lua/matheusq/remap.lua[m
[1m+++ b/lua/matheusq/remap.lua[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mrequire("typescript")[m
[32m+[m
 vim.g.mapleader = " "[m
 vim.keymap.set("n", "<leader>pv", vim.cmd.Ex)[m
 [m
[1mdiff --git a/plugin/packer_compiled.lua b/plugin/packer_compiled.lua[m
[1mindex 049de7b..5abdb25 100644[m
[1m--- a/plugin/packer_compiled.lua[m
[1m+++ b/plugin/packer_compiled.lua[m
[36m@@ -79,11 +79,21 @@[m [m_G.packer_plugins = {[m
     path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\LuaSnip",[m
     url = "https://github.com/L3MON4D3/LuaSnip"[m
   },[m
[32m+[m[32m  ["aura.nvim"] = {[m
[32m+[m[32m    loaded = true,[m
[32m+[m[32m    path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\aura.nvim",[m
[32m+[m[32m    url = "https://github.com/helbing/aura.nvim"[m
[32m+[m[32m  },[m
   base46 = {[m
     loaded = true,[m
     path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\base46",[m
     url = "https://github.com/NvChad/base46"[m
   },[m
[32m+[m[32m  ["bufferline.nvim"] = {[m
[32m+[m[32m    loaded = true,[m
[32m+[m[32m    path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\bufferline.nvim",[m
[32m+[m[32m    url = "https://github.com/akinsho/bufferline.nvim"[m
[32m+[m[32m  },[m
   ["cmp-buffer"] = {[m
     loaded = true,[m
     path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer",[m
[36m@@ -127,12 +137,6 @@[m [m_G.packer_plugins = {[m
     path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\dashboard-nvim",[m
     url = "https://github.com/glepnir/dashboard-nvim"[m
   },[m
[31m-  ["dracula.nvim"] = {[m
[31m-    config = { "\27LJ\2\n7\0\0\3\0\3\0\0056\0\0\0009\0\1\0'\2\2\0B\0\2\1K\0\1\0\24colorscheme dracula\bcmd\bvim\0" },[m
[31m-    loaded = true,[m
[31m-    path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\dracula.nvim",[m
[31m-    url = "https://github.com/Mofiqul/dracula.nvim"[m
[31m-  },[m
   ["friendly-snippets"] = {[m
     loaded = true,[m
     path = "C:\\Users\\Matheus\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\friendly-snippets",[m
[36m@@ -306,10 +310,6 @@[m [mtime([[Defining packer_plugins]], false)[m
 time([[Config for toggleterm.nvim]], true)[m
 try_loadstring("\27LJ\2\n8\0\0\3\0\3\0\0066\0\0\0'\2\1\0B\0\2\0029\0\2\0B\0\1\1K\0\1\0\nsetup\15toggleterm\frequire\0", "config", "toggleterm.nvim")[m
 time([[Config for toggleterm.nvim]], false)[m
[31m--- Config for: dracula.nvim[m
[31m-time([[Config for dracula.nvim]], true)[m
[31m-try_loadstring("\27LJ\2\n7\0\0\3\0\3\0\0056\0\0\0009\0\1\0'\2\2\0B\0\2\1K\0\1\0\24colorscheme dracula\bcmd\bvim\0", "config", "dracula.nvim")[m
[31m-time([[Config for dracula.nvim]], false)[m
 -- Load plugins in order defined by `after`[m
 time([[Sequenced loading]], true)[m
 vim.cmd [[ packadd nvim-cmp ]][m
